{
  "mcpServers": {
    "indxr": {
      "command": "bash",
      "args": [
        "-c",
        "cd '/Users/pengbolicious/pengbo-apps/e-2-g' && /Users/pengbolicious/.cargo/bin/indxr serve --watch --wiki-auto-update --all-tools"
      ]
    }
  }
}
